<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: monospace;
        }

        body {
            background-color: rgb(233, 167, 134);
            min-height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 25px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 15px;
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: rgb(253, 216, 29);
            border-radius: 5px;

        }

        button {
            font-size: 24px;
            width: 40%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 54px;
            color: brown;
            cursor: pointer;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h1>Tic Tac Toe</h1>

        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <button class="reset-btn">Reset</button>
    </div>

    <script>

        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector('.reset-btn');
        let isO = false;
        const winPatterns = [
            [0, 1, 2], // Row 1
            [3, 4, 5], // Row 2
            [6, 7, 8], // Row 3
            [0, 3, 6], // Column 1
            [1, 4, 7], // Column 2
            [2, 5, 8], // Column 3
            [0, 4, 8], // Diagonal (top-left to bottom-right)
            [2, 4, 6]  // Diagonal (top-right to bottom-left)
        ];

        const checkWinner = ()=>{
            for(let winner of winPatterns){
                // console.log(winner[0],winner[1],winner[2]);
                // console.log(boxes[winner[0]]);
                let pos1 = boxes[winner[0]].innerText;
                let pos2= boxes[winner[1]].innerText;
                let pos3 = boxes[winner[2]].innerText;
                if(pos1!=""&& pos2!="" && pos3!=""){
                    if(pos1===pos2 && pos2==pos3){
                        alert(`${pos1} Wins!!!`);
                        reset();
                    }
                }
            }
        }

        boxes.forEach(box => {
            box.addEventListener('click', () => {
                if (!box.innerText) {
                    box.innerText = isO ? 'O' : 'X';
                    isO = !isO;
                }
                checkWinner();
            });
        });

        const reset = ()=>{
            boxes.forEach(box => {
                box.innerText = "";
            })
        }

        resetBtn.addEventListener('click', () => {
          reset();
        })
    </script>
</body>

</html>