<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopuUp</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        div{
            position: absolute;
            text-align: center;
            height: 200px;
            background-color: rgb(215, 189, 140);
            padding: 20px;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%)scale(0.1);
            visibility: hidden;
            border-radius: 10px;
            transition:  transform 0.4s,top 0.4s;
        }
        .openPopup{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)scale(1);
            visibility: visible;
        }
        p{
            margin-top: 10px;
            font-size: 18px;
        }
        .btn{
            border-radius: 5px;
            height: 30px;
            width: 160px;
            background-color: rgb(145, 9, 84);
            color: aliceblue;
            font-size: 18px;
        }
        .subBtn{
            border-radius: 5px;
            margin-top: 60px;
            height: 30px;
            width: 160px;
            background-color: green;
            color: aliceblue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
    <div class="showPopUp">
        <h1>Success !</h1>
        <p>Your Payment was successfull</p>
        <button class="subBtn">Ok</button>
    </div>
    <script>
        let showPopUp = document.querySelector('.showPopUp');
        document.querySelector('.btn').addEventListener('click',()=>{
            showPopUp.classList.add('openPopup');
        })

        document.querySelector('.subBtn').addEventListener('click',()=>{
            showPopUp.classList.remove('openPopup');
        })


    </script>
</body>
</html>