<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InputEvent</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        body {
            background-color: black;
            color: aliceblue;
        }

        section {
            height: 100%;
            display: flex;
            margin-top: 10rem;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            background-color: black;
        }
        h1{
            text-align: center;
        }

        .inputValue,
        .inputName,
        .inputType,
        .eventType {
            text-align: start;
            padding: 5px;
            color: #f5ee62;
        }

        #myInput {
            height: 16px;
            width: 220px;
            padding: 15px;
        }
       
      
    </style>
</head>

<body>
    <h1>Type any word and enter it to get the word</h1>

    <section>
        <input type="text" id="myInput" name="username" placeholder="Type something..." autocomplete="off" />
        <div class="output">
            <p class="inputValue">Input value:</p>
            <p class="inputName">Input name:</p>
            <p class="inputType">Input type:</p>
            <p class="eventType">Event type:</p>
        </div>
    </section>
    

    <!-- script -->
    <script>
        let inp = document.querySelector('#myInput');
        const handleinput = (event) => {
            document.querySelector('.inputValue').textContent = `Input value: ${event.target.value}`;
            document.querySelector('.inputName').textContent = `Input name: ${event.target.name}`;
            document.querySelector('.inputType').textContent = `Input type: ${event.inputType}`;
            document.querySelector('.eventType').textContent = `Event type: ${event.type}`;

        }
        inp.addEventListener('input',handleinput);
      //  inp.addEventListener('change', handleinput)

    </script>

</body>

</html>